# Awesome-POC

./: README.md  SUMMARY.md  windows-cryptoapi-qi-pian-lou-dong-cve20200601.md
CHECKLIST/: Nacos 漏洞 Checklist.md  SmartBi 漏洞 Checklist.md  安全设备漏洞 Checklist.md
CMS漏洞/: 74cms v4.2.1 v4.2.129 后台getshell漏洞.md  74cms v5.0.1 后台跨站请求伪造漏洞 CVE-2019-11374.md  Anchor CMS 0.12.7 跨站请求伪造 CVE-2020-23342.md  AspCMS commentList.asp SQL注入漏洞.md  BSPHP index.php 未授权访问 信息泄露漏洞.md  BloofoxCMS 0.5.2.1 存储型XSS.md  CMS Made Simple (CMSMS) 前台SQL注入漏洞 CVE-2019-9053.md  CMS Made Simple (CMSMS) 前台代码执行漏洞 CVE-2021-26120.md  CmsEasy crossall_act.php SQL注入漏洞.md  CmsEasy language_admin.php 后台命令执行漏洞.md  CmsEasy update_admin.php 后台任意文件上传漏洞.md  Craft CMS generate-transform 反序列化代码执行漏洞 CVE-2025-32432.md  CraftCMS register_argc_argv 远程代码执行漏洞 CVE-2024-56145.md  CraftCMS 未授权远程代码执行漏洞 CVE-2023-41892.md  CxCMS Resource.ashx 任意文件读取漏洞.md  DedeCMS 5.7 file_manage_control.php 文件包含 RCE CVE-2023-2928.md  DedeCMS 5.7SP2 代码执行漏洞 CVE-2019-8933.md  DedeCMS 5.8.1 common.func.php 远程命令执行漏洞.md  DedeCMS common.func.php 远程命令执行漏洞.md  Discuz 3.4 最新版后台getshell.md  Discuz 7.x6.x 全局变量防御绕过导致代码执行.md  Discuz!X 3.4 admincp_setting.php 后台SQL注入漏洞.md  Discuz!X ≤3.4 任意文件删除漏洞.md  Discuz!X3.4 后台修改UCenter配置getshell漏洞.md  DocCMS keyword SQL注入漏洞.md  Drupal  7.32 “Drupalgeddon” SQL注入漏洞 CVE-2014-3704.md  Drupal Core 8 PECL YAML 反序列化任意代码执行漏洞 CVE-2017-6920.md  (+78 more)
base/struts2/s2-069/: Dockerfile  docker-compose.yml  pom.xml
base/struts2/s2-069/src/main/java/org/example/actions/: XXEAction.java
base/struts2/s2-069/src/main/resources/: struts.xml
base/struts2/s2-069/src/main/webapp/: index.jsp
base/struts2/s2-069/src/main/webapp/WEB-INF/: web.xml
(+1347 files in other folders)
